src/pug/index.pug
doctype html
html(lang="ko-KR")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title MATRIX CALCULATOR
    link(rel="stylesheet", href="../scss/style.css", type="text/css")
    link(
      rel="stylesheet",
      href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    )
  body
    header
      h1 MATRIX CALCULATOR
    section.calculator
      .arrayBox
        #inputArray1.box
          button#arrayPlus1.arrayPlus.xi-plus
          #inputArrayNum1
        #inputArray2.box
          button#arrayPlus2.arrayPlus.xi-plus
          #inputArrayNum2
        #outputArray.box
      .toolBox
        .tool
          #firstTool1
            div
              p ROW
              input#row1(type="text", placeholder="1 ~ 10")
              p COLUMN
              input#column1(type="text", placeholder="1 ~ 10")
          #secondTool1.secondButton
            button#secondTool1Reset RESET
            button#secondTool1Random RANDOM
        .tool
          #firstTool2
            #firstTool2P
              p ROW
              input#row2(type="text", placeholder="1 ~ 10")
              p COLUMN
              input#column2(type="text", placeholder="1 ~ 10")
          #secondTool2.secondButton
            button#secondTool2Reset RESET
            button#secondTool2Random RANDOM
        .tool
          div
            button#plusID
              .xi-plus
            button#minusID
              .xi-minus
          div
            button#multiply
              .xi-close
            button#resetID RESET
    #ruleID.rule
      h2 이용규칙
      p ROW와 COLUMN은 최대 10까지만 입력이 가능합니다.
      p 숫자는 -99 ~ 99까지만 입력이 가능합니다.
      p 랜덤으로 생성 가능한 숫자의 범위는 -99 ~ 99입니다.
      #okID.ok 확인
    #warningID.warning
      h3 WARNING
      #warningInner.warningInner
      #warningOk.warningOk 확인
    script(src="../js/matrix_var.js", type="text/javascript")
    script(src="../js/matrix_function.js", type="text/javascript")
    script(src="../js/matrix_main.js", type="text/javascript")

main/html/index.html
<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATRIX CALCULATOR</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  </head>
  <body>
    <header>
      <h1>MATRIX CALCULATOR</h1>
    </header>
    <section class="calculator">
      <div class="arrayBox">
        <div class="box" id="inputArray1">
          <button class="arrayPlus xi-plus" id="arrayPlus1"></button>
          <div id="inputArrayNum1"></div>
        </div>
        <div class="box" id="inputArray2">
          <button class="arrayPlus xi-plus" id="arrayPlus2"></button>
          <div id="inputArrayNum2"></div>
        </div>
        <div class="box" id="outputArray"></div>
      </div>
      <div class="toolBox">
        <div class="tool">
          <div id="firstTool1">
            <div>
              <p>ROW</p>
              <input id="row1" type="text" placeholder="1 ~ 10">
              <p>COLUMN</p>
              <input id="column1" type="text" placeholder="1 ~ 10">
            </div>
          </div>
          <div class="secondButton" id="secondTool1">
            <button id="secondTool1Reset">RESET</button>
            <button id="secondTool1Random">RANDOM</button>
          </div>
        </div>
        <div class="tool">
          <div id="firstTool2">
            <div id="firstTool2P">
              <p>ROW</p>
              <input id="row2" type="text" placeholder="1 ~ 10">
              <p>COLUMN</p>
              <input id="column2" type="text" placeholder="1 ~ 10">
            </div>
          </div>
          <div class="secondButton" id="secondTool2">
            <button id="secondTool2Reset">RESET</button>
            <button id="secondTool2Random">RANDOM</button>
          </div>
        </div>
        <div class="tool">
          <div>
            <button id="plusID">
              <div class="xi-plus"></div>
            </button>
            <button id="minusID">
              <div class="xi-minus"></div>
            </button>
          </div>
          <div>
            <button id="multiply">
              <div class="xi-close"></div>
            </button>
            <button id="resetID">RESET</button>
          </div>
        </div>
      </div>
    </section>
    <div class="rule" id="ruleID">
      <h2>이용규칙</h2>
      <p>ROW와 COLUMN은 최대 10까지만 입력이 가능합니다.</p>
      <p>숫자는 -99 ~ 99까지만 입력이 가능합니다.</p>
      <p>랜덤으로 생성 가능한 숫자의 범위는 -99 ~ 99입니다.</p>
      <div class="ok" id="okID">확인</div>
    </div>
    <div class="warning" id="warningID">
      <h3>WARNING</h3>
      <div class="warningInner" id="warningInner"></div>
      <div class="warningOk" id="warningOk">확인</div>
    </div>
    <script src="../js/matrix_var.js" type="text/javascript"></script>
    <script src="../js/matrix_function.js" type="text/javascript"></script>
    <script src="../js/matrix_main.js" type="text/javascript"></script>
  </body>
</html>
